<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">


    <title>Todo list</title>

  </head>
  <body>
    <div class="Top">
      <h1 id="Top_title"> Todo List</h1>
      <h3 id="Top_text"> Ma première réalisation </h3>
    </div>

    <div class="list1">
      <h1 id="title_list"> List 1 </h1>
      <ol id="list">
        <li id="font">Première tâche</li>
        <li>Seconde tâche</li>
        <li id="font">Troisième tâche</li>
        <li>Quatrième tâche</li>
        <li id="font">Cinquième tâche</li>
      </ol>

    </div>


  </body>
</html>
